date.timezone = Europe/Warsaw
short_open_tag = off
upload_max_filesize=20M
post_max_size=20M
memory_limit=512M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
apc.enable_cli = 1
error_log=/var/log/php/errors.log
display_startup_errors=1
log_errors=1
display_errors=1

realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
#opcache.jit_buffer_size=100M
